<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapaContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragmento del mapa -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botón inferior para confirmar el dibujo -->
    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Dibujo"
        android:layout_gravity="bottom"
        android:textSize="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white" />
</FrameLayout>
